{
	"recommendations": [
		"codezombiech.gitignore",
		"deque-systems.vscode-axe-linter",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"dotenv.dotenv-vscode",
		"prisma.prisma",
		"hashicorp.terraform",
		"ms-playwright.playwright",
		"github.vscode-github-actions"
	]
}
